# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# https://learn.microsoft.com/en-us/azure/ai-services/openai/reference-preview
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=o1-2024-12-17
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Azure Key Vault (Optional, if you are using Key Vault to store your secrets)
AZURE_KEY_VAULT_URL=https://your key vault name.vault.azure.net
AZURE_KEY_VAULT_SECRET_NAME=your secret name
AZURE_TENANT_ID=your tenant id
