# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Phi3.5
AZURE_PHI3.5_ENDPOINT=https://aoai-services1.services.ai.azure.com/models
AZURE_PHI3.5_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_PHI3.5_DEPLOYMENT_NAME=Phi-3.5-MoE-instruct

# Azure Open AI
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
AZURE_OPENAI_API_VERSION=2024-09-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

#Azure AI Speech
AZURE_AI_SPEECH_REGION=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Azure Account Storage
AZURE_STORAGE_ACCOUNT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_STORAGE_ACCOUNT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_STORAGE_CONTAINER_NAME=stt-container

#content safety
CONTENT_SAFETY_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTENT_SAFETY_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CONTENT_SAFETY_API_VERSION=2024-09-01