# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

# Azure Open AI
AZURE_OPENAI_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# https://learn.microsoft.com/en-us/azure/ai-services/openai/reference-preview
AZURE_OPENAI_CHAT_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15

# Azure AI Project
AZURE_SUBSCRIPTION_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_RESOURCE_GROUP_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_PROJECT_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_PROJECT_CONN_STR=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Azure AI Search
AZURE_SEARCH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SEARCH_INDEX_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Load and validate Azure AI Services configs
AZURE_AI_SERVICE_ENDPOINT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_AI_SERVICE_API_VERSION = 2024-12-01-preview
AZURE_DOCUMENT_INTELLIGENCE_API_VERSION = 2024-11-30
